html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

div
    box-sizing: border-box

body
    background-color: #FF3CAC
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%)
main 
    max-width: 500px
    margin: 10px auto 0
    background-color: #c4c4c4
    border-radius: 10px

.info
    max-width: 100%
    display: flex
    &_short
        width: 50%
        text-align: center
        h1 
            font-size: 2rem
            font-style: italic
            font-weight: bold
        h3 
            font-size: 1rem
            font-weight: bold
    &_img
        width: 50%
        height: auto
        display: inline-block
        text-align: center
        img 
            width: 100px
            height: 100px
    &_weather
        p 
            font-size: 1.5rem
            padding: 10px 0
        span 
            font-style: italic
input
    height: 30px
    box-sizing: border-box
    border-radius: 5px

.search
    margin-bottom: 20px
    input
        width: 29%
        &[type="text"]
            width: 70%
.data_chouse
    display: flex
    margin-bottom: 20px
    input
        margin-left: 20px
        &[type="button"]
            width: 100px
.active
    background-color: blue
    border: blue

.suggestions
    margin: 0
    padding: 0
    position: absolute
    width: 300px
    li
        z-index: 2
        background: white
        list-style: none
        border-bottom: 1px solid #D8D8D8
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.14)
        margin: 0
        padding: 20px
        transition: background 0.2s
        display: flex
        justify-content: space-between
        text-transform: capitalize
        &:nth-child(even)
            transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001)
            background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%)
        &:nth-child(odd)
            transform: perspective(100px) rotateX(-3deg) translateY(3px)
            background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%)
.hiden 
    opacity: 0


    